<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/zackpaulson/DatabaseProjects/CIS215-A#/backenddb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="560"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:maintransactions"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="transactions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="31"/><column index="3" value="47"/><column index="4" value="32"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 4">-- Create the transactions table
-- Create the transactions table
CREATE TABLE IF NOT EXISTS transactions (
    id INTEGER PRIMARY KEY,
    date DATE,
    amount DECIMAL(10, 2),
    type VARCHAR(10)
);

-- Create a trigger to handle overdrafts
CREATE TRIGGER IF NOT EXISTS prevent_overdraft
BEFORE INSERT ON transactions
FOR EACH ROW
BEGIN
    DECLARE balance DECIMAL(10, 2); -- Declare the balance variable
    SELECT IFNULL(SUM(amount), 0) - NEW.amount INTO balance FROM transactions WHERE type = 'deposit';
    
    IF balance < 0 THEN
        SELECT RAISE(ABORT, 'Insufficient funds');
    END IF;
END;

-- Create the transaction_log table
CREATE TABLE IF NOT EXISTS transaction_log (
    id INTEGER PRIMARY KEY,
    transaction_id INTEGER,
    date DATE,
    amount DECIMAL(10, 2),
    type VARCHAR(10)
);

-- Create a trigger to log transactions
CREATE TRIGGER IF NOT EXISTS log_transactions
AFTER INSERT ON transactions
FOR EACH ROW
BEGIN
    INSERT INTO transaction_log (transaction_id, date, amount, type) VALUES (NEW.id, NEW.date, NEW.amount, NEW.type);
END;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
